[tox]
envlist = py36,tensorflow-2

[testenv]
deps = -rrequirements.txt 
       tensorflow==1.14.0
changedir = tasks/
commands=   python sequential.py
passenv = *
install_command = pip install -e . {opts} {packages}


[testenv:tensorflow-2]
basepython = python3.6
deps = -rrequirements.txt
       tensorflow==2.0
